
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reliable Solar Services</title>
</head>

 <body >
<img src=".\images\finallogo11.png" height=50px width=50px style="float:left" id="call1">



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">

    <img src=".\images\slide2.png" style=" width: 100%;">
   
  </div>

  <div class="mySlides fade">
    <img src=".\images\slide1.png" style=" width: 100%;">
   
  </div>

  <div class="mySlides fade">

    <img src=".\images\slide3.png" style="width: 100%;">
 
  </div>
<h2 align="center">RELIABLE SOLAR SERVICES</h2>
<h5 align="center">Smart Saving with Solar</h5>
</div>

<br>



 <div class="digi" style="padding: -2%;">




<a href="final.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">Home</a>







<div id="myBtn1" class ="popup1">Product & Services<div id="myModal1" class ="m1"><span class="popuptext1" id="myPopup1"><p align="left"><a href="power.html" style="text-decoration:none; color: white;">Solar Power Plant</p><p align="left"><a href="heater.html" style="text-decoration:none; color: white;">Solar Water Heater</a></p><p align="left"><a href="street.html" style="text-decoration:none; color: white;">Solar Street Lights</p><p align="left"><a href="pump.html" style="text-decoration:none; color: white;">Solar Pump</p><p align="left"><a href="lantern.html" style="text-decoration:none; color: white;">Solar Lantern</p><p align="left"><a href="hlight.html" style="text-decoration:none; color: white;">Solar Home Lighting System</p><p align="left"><a href="level.html" style="text-decoration:none; color: white;">Water Level Controller System</p><p align="left"><a href="harvesting.html" style="text-decoration:none; color: white;">Water Harvesting</a></p><p align="left"><a href="AC.html" style="text-decoration:none; color: white;">AC Solar Module</a></p>
</span></div></div>

<a href="slide.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">Product Gallery</a>

<a href="about.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">About Us</a>

<div id="myBtn" class ="popup"> Contact Us<div id="myModal" class ="m"><span class="popuptext" id="myPopup"><p>enquiry</p><p><a href="mailto: rsjbp2017@gmail.com" style="text-decoration: none; color: white;">email us</a></p></span></div></div>


</div>











<br><br>

<br>




 
 
<hr>

<br>
<br>
 
 
  
  
  
<br>


<div style="width: 100%;">
<div style="float: right; width: 50%;" id="b">
<h3 align="center">RELIABLE SOLAR SERVICES</h3>

<p align="center">Solar energy is more cost-effective than standard energy. The cost depends on the number of panels and how/where they are installed, but generally, solar power is becoming more affordable every year. Solar power is the crucial future production method in the move to clean energy, and as economies of scale drive prices.<br><br><a href="about.html" style="text-decoration: none; background-color: grey; padding: 2%; color: white">FIND OUT MORE</a></p></div>
<img src=".\images\p16.jpeg" height= 35% style="z-index: -1; float: left; position: relative; left: 10%; width: 35%;"></div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</body>
<style>

body {
  font-family: Arial;
}
 
 .searchbar
{
  display: inline-flex;
  max-width: 1000px;
  position: top;
  width: 1000%;
  text-align: left;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 0;
  
}
<!--.searchbar button
{
  height:22px;
  width:50px;
}-->

.w3-bar w3-black button submit
{
 height: 45px;
 width:10px;
}


.w3-bar w3-black span
{
  position:relative;
   display:inline-block
}


 
* {box-sizing:border-box}
#myBtn1{
float: left;
width:160px;
height:60px;
padding: 10px;
}
#myBtn{
float: left;
width:100px;
height:50px;
padding: 10px;
}
#myBtn2{
float: left;
width:70px;
height:30px;
padding: 10px;
}
.m{
border-radius: 25px;
display:none;
background-color: grey;
}
.m1{

border-radius: 25px;
display:none;
background-color: grey;
}
.m2{
border-radius: 25px;
display:none;
background-color: lightgrey;

}






 #list{
font-size: 1.5em;
margin-left: 90px;
}
.animals
{
display:list-item;
}


.slideshow-container h2{
position:absolute;
top: 40%;


color: white;

width: 100%;
font-size: 3em;
}
.slideshow-container h5{
position:absolute;
top: 60%;


color: white;

width: 100%;
font-size: 1em;
}

/* Slideshow container */
.slideshow-container {
height: 100%;
  max-width: 100%;
  position: relative;
  margin: 0%;
cursor: pointer;
  z-index: 10;

 }


/* Hide the images by default */
.mySlides {
  display: none;
  z-index: 1;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.w3-bar w3-black a
{
  width: 40%;
  height: 57px;
  float: left;

  display: inline-block;
  float: left;

  border-left: 1px solid #fff;
  list-style-type: none;
  padding: 15px 35px;
  text-align: center;
  background-color: grey;

}



@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.popup{

position:relative;
dispaly:none;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup .popuptext{

visibility:visible;
width:0;
background-color: #555;
color:#fff;
text-align:left;
border-radius:6px;
padding:2px 0;
position: relative;
z-index:0;
bottom:105%;
left: 5%;
margin-left: -80px;

}

.popup .popuptext::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#FFF;

}

.popup .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}

@-webkit-keyframes fadeIn{

from {opacity:0;}
to {opacity:1;}

}

@keyframes1 fadeIn1{

from{opacity:0;}
to{opacity:1;}

}


.popup1{

position:relative;
dispaly:inline-block;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup1 .popuptext1{

visibility:visible;
width:0;
background-color: #555;
color:#fff;
text-align:center;
border-radius:6px;
padding:8px 0;
position: relative;
bottom:105%;
left: 5%;
margin-left: -80px;
}

.popup1 .popuptext1::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#555 transparent transparent transparent;

}

.popup1 .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}

@-webkit-keyframes fadeIn{

from {opacity:4;}
to {opacity:6;}

}

@keyframes fadeIn{

from{opacity:4;}
to{opacity:6;}

}



.popup2{

position:relative;
dispaly:none;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup2 .popuptext2{

visibility:visible;
width:0;
background-color: #555;
color:#fff;
text-align:left;
border-radius:6px;
padding:8px 0;
position: relative;
bottom:105%;
left: 5%;
margin-left: -80px;

}

.popup2 .popuptext2::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#555 transparent transparent transparent;

}

.popup2 .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}






input[text=text]{

width:130px;
box-sizing:border-box;
border:2px solid #ccc;
border-radius:4px;
font-size:16px;
background-color:white;
background-position:10px 10px;
backgground-repeat:no-repeat;
padding:12px 20px 12px 40px;
-webkit-transition:width 0.4s ease-in-out;
transition:width 0.4s ease-in-out;

}

input[type=text]:focus{

width:100%

}



@media only screen and (max-width:620px){


.slideshow-container h2{
position:absolute;
top: 40%;


color: white;

width: 100%;
font-size: 1.5em;
}
.slideshow-container h5{
position:absolute;
top: 60%;


color: white;

width: 100%;
font-size: 0.5em;
}
#b{

font-size: 0.5em;

}
.digi{ width:100%; font-size: 0.7em; padding: 1px;}
.w3-button w3-bar-item{font-size: 0.1em;}
#myBtn1{
float: left;
width:10%;
height:60px;
padding: 10px;
}
#myBtn{
float: left;
width:10%;
height:50px;
padding: 10px;
}
#myBtn2{
float: left;
width:10%;
height:30px;
padding: 10px;
}
.m{
border-radius: 20px;
width: 75px;
display:none;
background-color: grey;
padding: 10px;
}
.m1{

border-radius: 25px;
display:none;
width: 75px;
background-color: grey;
z-index: 100;
padding: 10px;
}
.m2{
border-radius: 25px;
display:none;
background-color: lightgrey;
}
}


</style>

<script>

var countries=["Solar power plant", "Solar water heater", "Solar street Lights", "Solar pump", "Solar lantern", "Solar home lighting system", "Water level controller system", "Water harvesting"]

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}








var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides,2000); 
// Change image every 2 seconds
}


function search_animal(){

let input=document.getElementById('searchbar').value
input=input.toLowerCase();
let x=document.getElementsByClassName('animals');

for(i=0;i<x.length;i++)
{
if(!x[i].innerHTML.toLowerCase().includes(input))
{
x[i].style.display='none';
}
else
{
x[i].style.display='list-item';
}
}
}








var modal=document.getElementById("myModal");
var btn=document.getElementById("myBtn");
var span=document.getElementsByClassName("popuptext")[0];
btn.onmouseover=function(){
modal.style.display="block";
}
btn.onmouseout=function(){
modal.style.display="none";
}

span.onmouseout=function(){
modal.style.display="none";
}

window.onmouseout=function(){
modal.style.display="none";
}

modal.onload=function(){
modal.style.display="none";
}



var modal1=document.getElementById("myModal1");
var btn1=document.getElementById("myBtn1");
var span1=document.getElementsByClassName("popuptext1")[0];
btn1.onmouseover=function(){
modal1.style.display="block";
}


btn1.onmouseout=function(){
modal1.style.display="none";
}



span1.onmouseout=function(){
modal1.style.display="none";
}

window.onmouseout=function(){
modal1.style.display="none";
}


onload=function(){
modal1.style.display="none";
}



var modal2=document.getElementById("myModal2");
var btn2=document.getElementById("myBtn2");
var span2=document.getElementsByClassName("popuptext2")[0];
btn2.onmouseover=function(){
modal2.style.display="block";
}


btn2.onmouseout=function(){
modal2.style.display="none";
}

span2.onmouseout=function(){
modal2.style.display="none";
}

modal2.onload=function(){
modal2.style.display="none";
}
window.onmouseout=function(){
modal2.style.display="none";
}

onload=function(){
modal2.style.display="none";
}






function search_animal()
{

let input=document.getElementById('searchbar').value
input=input.toLowerCase();
let x=document.getElementsByClassName('animals');
for(i=0;i<x.length;i++){

if(!x[i].innerHTML.toLowerCase().includes(input)){

x[i].style.display="none";

}
else{

x[i].style.display="list-item";

}
}

}





</script>
 
 
 
 
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" align="center" style="background-color:grey; border: 2px solid black; padding: 5%;" height=25%>
  <a href="https://fb.com"><!--<i class="fa fa-facebook-official"></i>--><img src=".\images\fb.png" width=30px height=30px></a>
  <a href="#"><!--<i class="fa fa-linkedin"></i>--><img src=".\images\in.png" width=30px height=30px></a>
 <vr> <a name="em" href="mailto: rsjbp2017@gmail.com"><!--<i class="fa fa-envelope-o">--></i><img src=".\images\email.png" width=30px height=30px></a>
 </a><vr> <a href="tel: 9999999999"><!--<i class="fa fa-phone"></i>--><img src=".\images\phone.png" width=30px height=30px></a>
  <p style="color:#ffffff">222, HAT BAZAAR,VIJAY NAGAR, JABALPUR,(M.P.)</p>
<p style="color:#ffffff"> SERVICES AVAILABLE:- </p><p style="color:#ffffff"> Solar power plant, </p><p style="color:#ffffff"> Solar water heater, </p><p style="color:#ffffff"> Solar street Lights, </p><p style="color:#ffffff"> Solar pump, </p><p style="color:#ffffff"> Solar lantern, </p><p style="color:#ffffff"> Solar home lighting system, </p><p style="color:#ffffff"> Water level controller system, </p><p style="color:#ffffff"> Water harvesting</p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</html>