<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body align="center">
<img src=".\images\finallogo1.png" height=75px width=75px style="float:left; position: relative;" id="call1">


<img src="./images/slide1.png" style="width: 100%">
<h1 style="top: 35%; position: absolute; color: white; left: 30%;" >PRODUCTS GALLERY</h1>
<div class="digi">
<a href="final.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">Home</a>






<div id="myBtn1" class ="popup1">Product & Services<div id="myModal1" class ="m1"><span class="popuptext1" id="myPopup1"><p align="left"><a href="power.html" style="text-decoration:none; color: white;">Solar Power Plant</p><p align="left"><a href="heater.html" style="text-decoration:none; color: white;">Solar Water Heater</a></p><p align="left"><a href="street.html" style="text-decoration:none; color: white;">Solar Street Lights</p><p align="left"><a href="pump.html" style="text-decoration:none; color: white;">Solar Pump</p><p align="left"><a href="lantern.html" style="text-decoration:none; color: white;">Solar Lantern</p><p align="left"><a href="hlight.html" style="text-decoration:none; color: white;">Solar Home Lighting System</p><p align="left"><a href="level.html" style="text-decoration:none; color: white;">Water Level Controller System</p><p align="left"><a href="harvesting.html" style="text-decoration:none; color: white;">Water Harvesting</a></p><p align="left"><a href="AC.html" style="text-decoration:none; color: white;">AC Solar Module</a></p>
</span></div></div>

<a href="slide.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">Product Gallery</a>

<a href="about.html" class="w3-button w3-bar-item" style="padding: 10px; float: left; color: black; text-decoration: none">About Us</a>

<div id="myBtn" class ="popup"> Contact Us<div id="myModal" class ="m"><span class="popuptext" id="myPopup"><p>enquiry</p><p><a href="mailto: contact@reliablesolarindia.com" style="text-decoration: none; color: white;">email us</a></p></span></div></div>


<!--<div id="myBtn2" class ="popup2"><i class="fa fa-search"></i><img src=".\images\search2.webp" width=30px height=30px><div id="myModal2" class ="m2"><span class="popuptext2" id="myPopup2"><form> <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="search" method="get" action="listhai.html">
</form></span></div></div>-->

</div>
<br>
<br><br><br><hr><br>





<ul class="slideshow" style="list-style-type: none; z-index: -1;">
<li>
<span>
<img src="./images/new1.jpg" class="df"></span>


<div class="h">
<p>Reliable Solar Services</p>

</div></li>
<li>
<span>
<img src="./images/c5.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
<li>
<span>
<img src="./images/c12.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
<li>
<span>
<img src="./images/c13.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
<li>
<span>
<img src="./images/c10.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
<li>
<span>
<img src="./images/c6.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
<li>
<span>
<img src="./images/c3.jpg" class="df"></span>
<div class="h">
<p>Reliable Solar Services</p>

</div>
</li>
</ul>


</body>

<style>

body {
  font-family: Arial;
}
* {box-sizing:border-box}
#myBtn1{
float: left;
width:160px;
height:60px;
padding: 10px;
}
#myBtn{
float: left;
width:100px;
height:50px;
padding: 10px;
}
#myBtn2{
float: left;
width:70px;
height:30px;
padding: 10px;
}
.m{
border-radius: 20px;
display:none;
background-color: grey;
padding: 10px;
}
.m1{

border-radius: 25px;
display:none;
background-color: grey;
z-index: 100;
padding: 10px;
}
.m2{
border-radius: 25px;
display:none;
background-color: lightgrey;
}


.popup{

position:relative;
dispaly:none;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup .popuptext{

visibility:visible;
width: 0;
background-color: #555;
color:#fff;
text-align:left;
border-radius:6px;
padding: 2px 0;
position: relative;
z-index:0;
bottom:105%;
left: 5%;
margin-left: -80px;

}

.popup .popuptext::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#FFF;

}

.popup .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}

@-webkit-keyframes fadeIn{

from {opacity:0;}
to {opacity:1;}

}

@keyframes1 fadeIn1{

from{opacity:0;}
to{opacity:1;}

}


.popup1{

position:relative;
dispaly:inline-block;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup1 .popuptext1{

visibility:visible;
width: 10%;
background-color: #555;
color:#fff;
text-align:center;
border-radius:6px;
padding: 10px 0;
position: relative;
bottom:105%;
left: 5%;
margin-left: -80px;
}

.popup1 .popuptext1::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#555 transparent transparent transparent;

}

.popup1 .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}

@-webkit-keyframes fadeIn{

from {opacity:4;}
to {opacity:6;}

}

@keyframes fadeIn{

from{opacity:4;}
to{opacity:6;}

}



.popup2{

position:relative;
dispaly:none;
cursor:pointer;
<!--left:2;
top:2;-->
}
.popup2 .popuptext2{

visibility:visible;
width:0;
background-color: #555;
color:#fff;
text-align:left;
border-radius:6px;
padding:8px 0;
position: relative;
bottom:105%;
left: 5%;
margin-left: -80px;

}

.popup2 .popuptext2::after{

content:"";
position: absolute;
top:100%;
left: 50%;
margin-left:-5px;
border-width:-5px;
border-style:solid;
border-color:#555 transparent transparent transparent;

}

.popup2 .show{

visibility: visible;
-webkit-animation:fadeIn Is;
animation: fadeIn Is;

}






input[text=text]{

width:130px;
box-sizing:border-box;
border:2px solid #ccc;
border-radius:4px;
font-size:16px;
background-color:white;
background-position:10px 10px;
backgground-repeat:no-repeat;
padding:12px 20px 12px 40px;
-webkit-transition:width 0.4s ease-in-out;
transition:width 0.4s ease-in-out;

}

input[type=text]:focus{

width:100%

}







.slideshow,
.slideshow:after{
position: relative;
width:80%;
height:150%;
top:0px;
left:0px;
z-index:0;


}



.slideshow:after{
content: '';
background: <!--transparent--> url(./images/p7.jpeg)repeat top left;


}

 .df{
width: 100%;
height: 100%;
 visibility:hidden;
 }





.slideshow li span{
width: 80%;
height: 75%;
position: absolute;
top: 0px;
left: 20%;
backgroun-color: #ffffff;
background-size:cover;
background-position: 50% 50%;
background-repeat: none;
opacity:0;
z-index:0;
animation: imageAnimation 42s linear infinite 0s;


}
 
.slideshow li div{
z-index:1000;
position: absolute;
top: 30%;
left: 5%;
width:100%;
text-align:center;
opacity:0;
color: white;
animation: titleAnimation 42s infinite 0s;



}
.slideshow li div p{

font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
padding: 0;
line-height: 100px;
top: 80%;


}

.slideshow li:nth-child(1) span{
background-image: url(./images/new1.jpg);

}
.slideshow li:nth-child(2) span{
background-image: url(./images/c5.jpg);
animation-delay: 6s;
}
.slideshow li:nth-child(3) span{
background-image: url(./images/c12.jpg);
animation-delay:12s;
}
.slideshow li:nth-child(4) span{
background-image: url(./images/c13.jpg);
animation-delay:18s;
}
.slideshow li:nth-child(5) span{
background-image: url(./images/c10.jpg);
animation-delay:24s;
}
.slideshow li:nth-child(6) span{
background-image: url(./images/c6.jpg);
animation-delay:30s;
}
.slideshow li:nth-child(7) span{
background-image: url(./images/c3.jpg);
animation-delay:36s;
}




@keyframes imageAnimation{
0%{opacity: 0; animation-timing-function: ease-in; }
8%{opacity: 1; animation-timing-function: ease-out; }
17%{opacity: 1 }
25%{opacity: 0 }
100%{opacity: 0 }
}
@keyframes titleAnimation{
0%{opacity: 0; }
8%{opacity: 1; }
17%{opacity: 1 }
25%{opacity: 0 }
100%{opacity: 0 }
}

.no-cssanimation .slideshow li span{
opacity: 1;

}




@media only screen and (max-width:620px){
h1{ font-size: 1em;}
 .df{
width: 50%;
 visibility:hidden;
 }
.slideshow li div{
z-index:1000;
position: absolute;
top: 30%;
left: 20%;
width:80%;
text-align:center;
opacity:0;
color: white;
animation: titleAnimation 42s infinite 0s;



}
.slideshow li div p{

font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
font-size: 0.8em;
padding: 0;




}

.slideshow li span{

height: 300px;

}
.digi{ width:100%; font-size: 0.7em; padding: 1px;}
.w3-button w3-bar-item{font-size: 0.1em;}
#myBtn1{
float: left;
width:10%;
height:60px;
padding: 10px;
}
#myBtn{
float: left;
width:10%;
height:50px;
padding: 10px;
}
#myBtn2{
float: left;
width:10%;
height:30px;
padding: 10px;
}
.m{
border-radius: 20px;
width: 75px;
display:none;
background-color: grey;
padding: 10px;
}
.m1{

border-radius: 25px;
display:none;
width: 75px;
background-color: grey;
z-index: 100;
padding: 10px;
}
.m2{
border-radius: 25px;
display:none;
background-color: lightgrey;
}

}





</style>
<script>
var modal=document.getElementById("myModal");
var btn=document.getElementById("myBtn");
var span=document.getElementsByClassName("popuptext")[0];
btn.onmouseover=function(){
modal.style.display="block";
}
btn.onmouseout=function(){
modal.style.display="none";
}

span.onmouseout=function(){
modal.style.display="none";
}

window.onmouseout=function(){
modal.style.display="none";
}

modal.onload=function(){
modal.style.display="none";
}



var modal1=document.getElementById("myModal1");
var btn1=document.getElementById("myBtn1");
var span1=document.getElementsByClassName("popuptext1")[0];
btn1.onmouseover=function(){
modal1.style.display="block";
}


btn1.onmouseout=function(){
modal1.style.display="none";
}



span1.onmouseout=function(){
modal1.style.display="none";
}

window.onmouseout=function(){
modal1.style.display="none";
}


onload=function(){
modal1.style.display="none";
}



var modal2=document.getElementById("myModal2");
var btn2=document.getElementById("myBtn2");
var span2=document.getElementsByClassName("popuptext2")[0];
btn2.onmouseover=function(){
modal2.style.display="block";
}


btn2.onmouseout=function(){
modal2.style.display="none";
}

span2.onmouseout=function(){
modal2.style.display="none";
}

modal2.onload=function(){
modal2.style.display="none";
}
window.onmouseout=function(){
modal2.style.display="none";
}

onload=function(){
modal2.style.display="none";
}







</script>


<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" align="center" style="background-color:grey; border: 2px solid black; left: 50%;" height=25%><br>
  <a href="https://fb.com"><!--<i class="fa fa-facebook-official"></i>--><img src=".\images\fb.png" width=30px height=30px></a>
  <a href="#"><!--<i class="fa fa-linkedin"></i>--><img src=".\images\in.png" width=30px height=30px></a>
 <vr> <a name="em" href="mailto: contact@reliablesolarindia.com"><!--<i class="fa fa-envelope-o">--></i><img src=".\images\email.png" width=30px height=30px></a>
 </a><vr> <a href="tel: 9999999999"><!--<i class="fa fa-phone"></i>--><img src=".\images\phone.png" width=30px height=30px></a>
  <p style="color: #ffffff; float: center; left: 50;">INFRONT OF BADSHAH HALWAI MANDIR, GWARIGHAT ROAD, JABALPUR(M.P.) 482008</p>
<p style="color:#ffffff"> SERVICES AVAILABLE:- </p><p style="color:#ffffff"> Solar power plant, </p><p style="color:#ffffff"> Solar water heater, </p><p style="color:#ffffff"> Solar street Lights, </p><p style="color:#ffffff"> Solar pump, </p><p style="color:#ffffff"> Solar lantern, </p><p style="color:#ffffff"> Solar home lighting system, </p><p style="color:#ffffff"> Water level controller system, </p><p style="color:#ffffff"> Water harvesting</p>
</footer>


</html>














